JackXu.WPF/Task/Views/CustomerInvoiceView.xaml

<UserControl x:Class="JackXu.WPF.Task.Views.CustomerInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:JackXu.WPF.Task.ViewModels"
             xmlns:vc="clr-namespace:JackXu.WPF.Task.ValueConverter"
             xmlns:local="clr-namespace:JackXu.WPF.Task.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:CustomerInvoiceViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vc:ValueToPercentage x:Key="valToPer"/>
        <vc:PaymentStatus x:Key="paymentSt"/>
        <vc:ValueToColour x:Key="paymentCo"/>
        <vc:CustomerImageCV x:Key="customerImageCv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="dgV" HorizontalGridLinesBrush="DarkOrange"   GridLinesVisibility="Horizontal" Grid.Row="1" ItemsSource="{Binding CustomerInvoice}" AutoGenerateColumns="False" MaxWidth="700" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn/>
                <DataGridTextColumn Header="Invoice" Binding="{Binding Invoice}" Width="80" />
                <DataGridTemplateColumn Header="Status" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Path Width="20" Grid.Column="0" Data="{Binding Status, Converter={StaticResource paymentSt}}" Fill="{Binding Status, Converter={StaticResource paymentCo}}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Status}" Foreground="{Binding Status, Converter={StaticResource paymentCo}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Customer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center" Width="220" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="0 0 10 0" >
                                    <TextBlock x:Name="txtInt" Text="{Binding Customer.Initial}" Height="16" Width="16" Margin="0 0 4 0"/>
                                    <Ellipse Height="20" Width="20"  >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Customer.Id, Converter={StaticResource customerImageCv}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>

                                <StackPanel Grid.Column="1" >
                                    <TextBlock Text="{Binding Customer.FullName}"  />
                                    <TextBlock Text="{Binding Customer.Email}" FontWeight="Regular"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Progress" Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="100" Width="100" Height="10" VerticalAlignment="Center" Margin="0 0 4 0"/>

                                <TextBlock Text="{Binding Progress, Converter={StaticResource valToPer}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
