JackXu.WPF/Task/Views/CustomerInvoiceView.xaml

<UserControl x:Class="JackXu.WPF.Task.Views.CustomerInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:JackXu.WPF.Task.ViewModels"
             xmlns:vc="clr-namespace:JackXu.WPF.Task.ValueConverter"
             xmlns:local="clr-namespace:JackXu.WPF.Task.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:CustomerInvoiceViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vc:ValueToPercentage x:Key="valToPer"/>
        <vc:PaymentStatus x:Key="paymentSt"/>
        <vc:ValueToColour x:Key="paymentCo"/>
        <vc:CustomerImageCV x:Key="customerImageCv"/>
        <vc:HasPicture x:Key="CanShowPic"/>

        <SolidColorBrush x:Key="bgColor" Color="#f2f2f2"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource bgColor}"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Width="700">
            <Grid Margin=" 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="View all" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5 0 0 5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Your files"/>
                    <Button Content="Shared files">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 5 5 0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Border BorderBrush="OrangeRed" BorderThickness="0.5" Width=" 220" Height="30" CornerRadius="5"  HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="15" Height="15">
                                <Path VerticalAlignment="Center" Stretch="Fill" Fill="Black" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
                            </Grid>
                            <Grid>
                                <TextBlock x:Name="txtBkSearch" Text="Search" Foreground="Gray" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txtSearch" FontSize="18" BorderThickness="0" Width="190" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="txtSearch_LostFocus">
                                </TextBox>
                            </Grid>
                        </StackPanel>

                    </Border>
                </Grid>
            </Grid>
            <DataGrid x:Name="dgV"  HorizontalGridLinesBrush="Orange"   GridLinesVisibility="Horizontal" ItemsSource="{Binding CustomerInvoice}" AutoGenerateColumns="False" MaxWidth="700" FontWeight="Bold">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn/>
                    <DataGridTextColumn Header="Invoice" Binding="{Binding Invoice}" Width="80" />
                    <DataGridTemplateColumn Header="Status" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 2 0">
                                        <Path Stretch="Fill" Data="{Binding Status, Converter={StaticResource paymentSt}}" Fill="{Binding Status, Converter={StaticResource paymentCo}}"/>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Status}" Foreground="{Binding Status, Converter={StaticResource paymentCo}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Customer">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center" Width="220" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="0 0 10 0" >
                                        <TextBlock x:Name="txtInt" Text="{Binding Customer.Initial}" Height="16" Width="16" Margin="0 0 4 0"/>
                                        <Ellipse Height="20" Width="20" Visibility="{Binding Customer.Id, Converter={StaticResource CanShowPic}}" >
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Customer.Id, Converter={StaticResource customerImageCv}}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>

                                    <StackPanel Grid.Column="1" >
                                        <TextBlock Text="{Binding Customer.FullName}"  />
                                        <TextBlock Text="{Binding Customer.Email}" FontWeight="Regular"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Progress" Width="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Border CornerRadius="6" BorderThickness="1" BorderBrush="Black" Padding="0" Height="10" ClipToBounds="True" Width="100" Margin="0 0 10 0" SnapsToDevicePixels="True">
                                        <ProgressBar Foreground="Green" Width="100" Height="10" Value="{Binding Progress}" Minimum="0" Maximum="100"/>
                                    </Border>

                                    <TextBlock Text="{Binding Progress, Converter={StaticResource valToPer}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
       
        
        
    </Grid>
</UserControl>
