JackXu.WPF/2DTransformation/Views/CompositeTransformView.xaml

<UserControl x:Class="JackXu.WPF._2DTransformation.Views.CompositeTransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JackXu.WPF._2DTransformation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Composite Transform" FontSize="40" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="1">
                <TextBlock HorizontalAlignment="Center" Text="Rotate"/>
                <Slider x:Name="rotateSlider" Maximum="360" Minimum="0" Value="180" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
                <TextBlock HorizontalAlignment="Center" Text="Translate"/>
                <Slider x:Name="xTranslateSlider" Maximum="180" Minimum="-90" Value="80" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                <TextBlock HorizontalAlignment="Center" Text="Scale"/>
                <Slider x:Name="xScaleSlider" Maximum="3" Minimum="0" Value="1" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Center" Text="Skew"/>
                <Slider x:Name="xSkewSlider" Maximum="360" Minimum="0" Value="180" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="0 15 0 0">
                <Slider x:Name="YSkewSlider" Maximum="90" Minimum="-90" Height="280" Value="0" Orientation="Vertical"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Margin="0 15 0 0">
                <Slider x:Name="YScaleSlider" Maximum="3" Minimum="0" Height="310" Value="1" Orientation="Vertical"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Margin="0 15 0 0">
                <Slider x:Name="YTranslateSlider" Maximum="200" Minimum="-50" Height="340" Value="100" Orientation="Vertical"/>
            </StackPanel>

            <Grid  Grid.Column="0" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="CenterX" FontSize="16"/>
                    <TextBox Name="centerX" Width="60" Margin="0 0 40 0" FontSize="20">-35</TextBox>
                    <TextBlock Text="CenterY" FontSize="16"/>
                    <TextBox Name="centerY" Width="60" FontSize="20">-35</TextBox>
                </StackPanel>
                <Viewbox Stretch="Uniform" Grid.Row="1">
                    <Border  Margin="10" BorderBrush="Black" BorderThickness="1"
                        Background="{StaticResource MyGrayGridBrush}"
                        HorizontalAlignment="Left">
                        <Canvas ClipToBounds="True" Width="240" Height="250">
                            <Rectangle Canvas.Top="80" Canvas.Left="100"
                                   Width="50" Height="70" Stroke="Black" StrokeThickness="1"
                                   StrokeDashArray="3,1"/>
                            <Rectangle Name="rect" Canvas.Top="80" Canvas.Left="100"
                                   Width="50" Height="70" Fill="LightCoral"
                                   Opacity="0.5" Stroke="Black" StrokeThickness="2">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform 
                                        Angle="{Binding ElementName=rotateSlider, Path=Value}"
                                        CenterX="{Binding ElementName=centerX, Path=Text}" 
                                            CenterY="{Binding ElementName=centerY, Path=Text}"/>

                                        <TranslateTransform
                                        X="{Binding ElementName=xTranslateSlider, Path=Value}"
                                        Y="{Binding ElementName=YTranslateSlider, Path=Value}"
                                        />

                                        <ScaleTransform 
                                        ScaleX="{Binding ElementName=xScaleSlider, Path=Value}"
                                        ScaleY="{Binding ElementName=YScaleSlider, Path=Value}"
                                            CenterX="{Binding ElementName=centerX, Path=Text}" 
                                            CenterY="{Binding ElementName=centerY, Path=Text}"/>

                                        <SkewTransform
                                        AngleX="{Binding ElementName=xSkewSlider, Path=Value}"
                                        AngleY="{Binding ElementName=YSkewSlider, Path=Value}"
                                            CenterX="{Binding ElementName=centerX, Path=Text}" 
                                            CenterY="{Binding ElementName=centerY, Path=Text}"/>
                                    </TransformGroup>


                                </Rectangle.RenderTransform>
                            </Rectangle>

                        </Canvas>

                    </Border>
                </Viewbox>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
