JackXu.WPF/2DTransformation/Views/TransfermationView.xaml

<UserControl x:Class="JackXu.WPF._2DTransformation.Views.TransfermationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hm="clr-namespace:JackXu.WPF.CustomControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JackXu.WPF._2DTransformation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

   

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox SelectionChanged="sidebar_selectedChanged" SelectionMode="Single" x:Name="sidebar" Margin="0"  Background="Transparent" Foreground="{DynamicResource fg}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <hm:NavButton Text="Metrix Transform        " NavUri="/2DTransformation/Views/MetrixTransformView.xaml"/>
            <hm:NavButton Text="Perpendicaular Line     " NavUri="/2DTransformation/Views/PerpendicularLineView.xaml"/>
            <hm:NavButton Text="MatrixTransform Class" NavUri="/2DTransformation/Views/MatrixTransformClassView.xaml"/>
            <hm:NavButton Text="Scale Transform        " NavUri="/2DTransformation/Views/ScaleTransformView.xaml"/>
            <hm:NavButton Text="Translate Transform     " NavUri="/2DTransformation/Views/TranslateTransformView.xaml"/>
            <hm:NavButton Text="Composite Trabsform     " NavUri="/2DTransformation/Views/CompositeTransformView.xaml"/>
        </ListBox>
        <Frame  Grid.Column="1" x:Name="navframe" NavigationUIVisibility="Hidden"/>
    </Grid>
</UserControl>
