JackXu.WPF/2DTransformation/Views/TranslateTransformView.xaml

<UserControl x:Class="JackXu.WPF._2DTransformation.Views.TranslateTransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JackXu.WPF._2DTransformation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid Width="525" Height="330" HorizontalAlignment="Left"
                  VerticalAlignment="Top" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" 
                        TextWrapping="Wrap" FontSize="14" FontWeight="Bold" 
                        Text="Translation Animation"/>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" 
                        Text="The translation properties X and Y 
                         are animated from -90 to 90."/>
                <Border Margin="10" BorderBrush="Black" BorderThickness="1"
                        Background="{StaticResource MyGrayGridBrush}" HorizontalAlignment="Left">
                    <Canvas ClipToBounds="True" Width="240" Height="250">
                        <Rectangle Canvas.Left="100" Canvas.Top="80" Width="50" 
                                    Height="70" Fill="LightCoral" Opacity="0.5" 
                                    Stroke="Black" StrokeThickness="2">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="rectTranlate"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <!--Animation the rectangle-->
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetName="rectTranlate" Storyboard.TargetProperty="X"
                                                         From="-90" To="90" Duration="0:0:5"/>
                                        <DoubleAnimation Storyboard.TargetName="rectTranlate" Storyboard.TargetProperty="Y"
                                                         From="-90" To="90" Duration="0:0:5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>

                    </Canvas>
                </Border>
            </StackPanel>

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Slider x:Name="sliderY" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Minimum="-90" Maximum="90" Value="30"
                        TickPlacement="BottomRight" TickFrequency="0.2"/>
                <StackPanel Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center" Margin="10,10,10,10" 
                        TextWrapping="Wrap" FontSize="14" FontWeight="Bold" 
                        Text="Interactive Scaling"/>

                    <Slider x:Name="sliderX" Minimum="-90" Maximum="90" Value="20"
                        TickPlacement="BottomRight" TickFrequency="0.2"/>
                    
                    <Border Margin="10" BorderBrush="Black" BorderThickness="1" 
                        Background="{StaticResource MyGrayGridBrush}" 
                        HorizontalAlignment="Left">
                        <Canvas ClipToBounds="True" Width="240" Height="250">
                            <TextBlock Canvas.Left="90" Canvas.Top="63" 
                                    Text="Original shape"/>
                            <Rectangle Canvas.Top="80" Canvas.Left="100" Width="50" 
                                    Height="70" Stroke="Black" StrokeThickness="1" 
                                    StrokeDashArray="3,1"/>
                            <Rectangle Canvas.Top="80" Canvas.Left="100" Width="50" 
                                    Height="70" Fill="LightCoral" Opacity="0.5" 
                                    Stroke="Black" StrokeThickness="2">
                                <!-- Set interactive scale: -->
                                <Rectangle.RenderTransform>
                                    <TranslateTransform X="{Binding 
                                        ElementName=sliderX,Path=Value}" 
                                        Y="{Binding ElementName=sliderY,Path=Value}" 
                                        />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Canvas>

                    </Border>
                </StackPanel>
            </Grid>


        </Grid>
    </Viewbox>
</UserControl>
