JackXu.WPF/GraphicBasic2D/Views/Chart2DResizableCanvasView.xaml

<UserControl x:Class="JackXu.WPF.GraphicBasic2D.Views.Chart2DResizableCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JackXu.WPF.GraphicBasic2D.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid x:Name="chartGrid" SizeChanged="chartGrid_SizeChanged">
            <Border x:Name="chartBorder" BorderBrush="Gray"
                    BorderThickness="1" Margin="10">
                <Canvas x:Name="ChartCanvas" ClipToBounds="True"/>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,10">
            
            <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Top" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="110*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                               Margin="20 5 10 5">XMin</TextBlock>
                <TextBox Name="tbXMin" Grid.Column="1" Grid.Row="0"
                             TextAlignment="Center">0</TextBox>

                <TextBlock Grid.Column="2" Grid.Row="0"
                               Margin="20 5 10 5">XMax</TextBlock>
                <TextBox Name="tbXMax" Grid.Column="3" Grid.Row="0"
                             TextAlignment="Center">10</TextBox>

                <TextBlock Grid.Column="0" Grid.Row="1"
                               Margin="20 5 10 5">YMin</TextBlock>
                <TextBox Name="tbYMin" Grid.Column="1" Grid.Row="1"
                             TextAlignment="Center">0</TextBox>

                <TextBlock Grid.Column="2" Grid.Row="1"
                               Margin="20 5 10 5">YMax</TextBlock>
                <TextBox Name="tbYMax" Grid.Column="3" Grid.Row="1"
                             TextAlignment="Center">10</TextBox>

                <Button Click="btnApply_Click" Margin="40 20 20 0" 
                            Height="25" Grid.ColumnSpan="2"
                            Grid.Column="0" Grid.Row="2">Apply
                </Button>

                <Button Click="btnClose_Click" Margin="40 20 20 0" 
                            Height="25" Grid.ColumnSpan="2"
                            Grid.Column="2" Grid.Row="2">Close
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
