JackXu.WPF/GraphicBasic2D/Views/GraphicBasic2DView.xaml

<UserControl x:Class="JackXu.WPF.GraphicBasic2D.Views.GraphicBasic2DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hm="clr-namespace:JackXu.WPF.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox SelectionChanged="sidebar_selectedChanged" SelectionMode="Single" x:Name="sidebar" Margin="0">
            <hm:NavButton Text="Line Custom sys " NavUri="/GraphicBasic2D/Views/LineInCustomSystemView.xaml"/>
            <hm:NavButton Text="Scale Custom sys" NavUri="/GraphicBasic2D/Views/ScaleInCustomSysView.xaml"/>
            <hm:NavButton Text="Chart 2D" NavUri="/GraphicBasic2D/Views/Chart2DSysView.xaml"/>
            <hm:NavButton Text="Resizable 2D Chart" NavUri="/GraphicBasic2D/Views/Chart2DResizableCanvasView.xaml"/>
            <hm:NavButton Text="LineDashStyle" NavUri="/GraphicBasic2D/Views/LineDashStyleView.xaml"/>
            <hm:NavButton Text="Polyline" NavUri="/GraphicBasic2D/Views/PolyLineView.xaml"/>
            <hm:NavButton Text="Bezier Curve" NavUri="/GraphicBasic2D/Views/BezierCurvesView.xaml"/>
            <hm:NavButton Text="Hit Test" NavUri="/GraphicBasic2D/Views/HitTestingView.xaml"/>
        </ListBox>
        <Frame  Grid.Column="1" x:Name="navframe" NavigationUIVisibility="Hidden" Background="#e9ecef"/>
       
    </Grid>
</UserControl>
