JackXu.WPF/GraphicBasic2D/Views/HitTestingView.xaml

<UserControl x:Class="JackXu.WPF.GraphicBasic2D.Views.HitTestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JackXu.WPF.GraphicBasic2D.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas x:Name="canvas1" MouseLeftButtonDown="OnMounseLeftButtonDown">
        <Rectangle Canvas.Left="20" Canvas.Top="20" Width="100" Height="60"
                       Stroke="Black" Fill="LightBlue" Opacity="0.7"/>
        <Rectangle Canvas.Left="70" Canvas.Top="50" Width="100" Height="60"
                       Stroke="Black" Fill="LightBlue" Opacity="0.7"/>
        <Rectangle Canvas.Left="150" Canvas.Top="80" Width="100" Height="60"
                       Stroke="Black" Fill="LightBlue" Opacity="0.7"/>
        <Rectangle Canvas.Left="20" Canvas.Top="100" Width="50" Height="50"
                       Stroke="Black" Fill="LightBlue" Opacity="0.7"/>
        <Rectangle Canvas.Left="40" Canvas.Top="60" Width="50" Height="50"
                       Stroke="Black" Fill="LightBlue" Opacity="0.7"/>
        <Rectangle Canvas.Left="30" Canvas.Top="130" Width="50" Height="50"
                       Stroke="Black" Fill="LightBlue" Opacity="0.7"/>
    </Canvas>
</UserControl>
