JackXu.WPF/GraphicBasic2D/Views/LineInCustomSystemView.xaml

<UserControl x:Class="JackXu.WPF.GraphicBasic2D.Views.LineInCustomSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JackXu.WPF.GraphicBasic2D.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="360">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="200" Width="200">
            <Canvas Height="200" Width="200">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <TranslateTransform Y="200"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Line X1="0" Y1="0" X2="100" Y2="100" Stroke="Black" StrokeThickness="3"/>

                <Button Content="My Button" Canvas.Top="120" Canvas.Left="20" Foreground="red" FontSize="12pt">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </Button.RenderTransform>
                </Button>

                    <TextBlock Canvas.Top="50" Canvas.Left="80" FontWeight="Bold" FontSize="15pt"> My TextBlock
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
