JackXu.WPF/GraphicBasic2D/Views/LineDashStyleView.xaml

<UserControl x:Class="JackXu.WPF.GraphicBasic2D.Views.LineDashStyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JackXu.WPF.GraphicBasic2D.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Line X1="0" Y1="5" X2="150" Y2="5" Margin="5" Grid.Column="0"
              Grid.Row="0" Stroke="Blue" StrokeThickness="2"
              StrokeDashArray="5,3"/>
        <TextBlock Grid.Column="1" Text="StokeDashArray ='5,3'"/>

        <Line X1="0" Y1="5" X2="150" Y2="5" Margin="5" 
              Grid.Row="1" Stroke="Blue" StrokeThickness="8"
              StrokeDashArray="5,1,3,2" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="StokeDashArray ='5,1,3,2'"/>

        <Line X1="0" Y1="5" X2="150" Y2="5" Margin="5" 
              Grid.Row="2" Stroke="Blue" StrokeThickness="10"
              StrokeDashArray="5,1,3" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="StokeDashArray ='5,1,3'"/>
    </Grid>
</UserControl>
