JackXu.WPF/GraphicBasic2D/Views/ScaleInCustomSysView.xaml

<UserControl x:Class="JackXu.WPF.GraphicBasic2D.Views.ScaleInCustomSysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JackXu.WPF.GraphicBasic2D.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Height="280" Width="250">
        <Border BorderBrush="Black" BorderThickness="1" Height="200" Width="200"
                Margin="20">
            <Canvas Height="200" Width="200" ClipToBounds="True">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <TranslateTransform Y="200"/>
                    </TransformGroup>
                </Canvas.RenderTransform>

                <Line X1="0" Y1="0" X2="80" Y2="80" Stroke="Black" StrokeThickness="2">
                    <Line.RenderTransform>
                        <ScaleTransform 
                            ScaleY="{Binding ElementName=Slider, Path=Value}"
                            ScaleX="{Binding ElementName=Slider, Path=Value}"/>
                    </Line.RenderTransform>
                </Line>

                <Rectangle Canvas.Top="100" Canvas.Left="30" Width="80" Height="40"
                           Stroke="DarkRed" StrokeThickness="3">
                    <Rectangle.RenderTransform>
                        <ScaleTransform 
                            ScaleY="{Binding ElementName=Slider, Path=Value}"
                            ScaleX="{Binding ElementName=Slider, Path=Value}"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </Border>
        <Slider Name="Slider" Minimum="0" Maximum="4" Value="2"
                TickPlacement="BottomRight" TickFrequency="0.2"
                IsSnapToTickEnabled="True"/>
    </StackPanel>
</UserControl>
