JackXu.WPF/Main/Views/StartupWindow.xaml

<Window x:Class="JackXu.WPF.Main.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackXu.WPF.Main.Views"
        xmlns:hm="clr-namespace:JackXu.WPF.CustomControl"
        mc:Ignorable="d"
        Title="StartupWindow" Height="750" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged"  BorderThickness="0" x:Name="Menubar">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <hm:NavButton Text="Home" NavUri="/Main/Views/HomeView.xaml"/>
            <hm:NavButton Text="Graphics Basic" NavUri="/GraphicBasic2D/Views/GraphicBasic2DView.xaml"/>
            <hm:NavButton Text="2D Transform" NavUri="/2DTransformation/Views/TransfermationView.xaml"/>
        </ListBox>

        <Frame Grid.Row="1" Grid.ColumnSpan="2" x:Name="navframe" NavigationUIVisibility="Hidden" Background="#e9ecef"/>
    </Grid>
</Window>
